@font-face {
  font-family: font-regular;
  src: url("../fonts/FontsFree-Net-Proxima-Nova-Light.otf");
}

@font-face {
  font-family: font-bold;
  src: url("../fonts/Proxima Nova Bold.otf");
}

@font-face {
  font-family: font-light;
  src: url("../fonts/ProximaNova-Regular.otf");
}