body{
    .header{
        padding: 145px 0 95px;
        background: linear-gradient(45deg, @gradientStart, @gradientEnd);
        .container{
            max-width: 750px;
            margin: auto;
            .logo{
                width: 220px;
            }
            .title{
                margin: 50px 0 35px;
            }
        }
    }
    .main{
        .trusted{ 
            padding: 100px 0;
            .title{
                margin-bottom: 50px;
            }
            .images{
                .flex-display();
                .justify-content(space-between);
                .align-items(center);
                max-width: 755px;
                margin: auto;
                height: 70px;
                .image{
                    position: relative;
                    max-width: 120px;
                    width: 100%;
                    height: 100%;
                    img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        opacity: 1;
                        transition: @transitionTime;
                        &.first{
                            animation: fade 5s ease-in-out infinite both;
                        }
                        &.second{
                            opacity: 0;
                            animation: fade1 5s ease-in-out infinite both;
                        }
                    }
                }
            }
        }
        .offer{
            position: relative;
            margin: -50px 0;
            padding: 230px 150px;
            background: linear-gradient(45deg, rgba(41,17,109, 0.9), rgba(92,71,137, 0.9)), bottom / cover url("../images/image-we-work.jpg");
            .container{
                .text{
                    margin: 35px 0;
                }                
            }
            &:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 100px 100vw 0 0;
                border-color: @white transparent transparent transparent;
            }
            &:after{
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 0 100px 100vw;
                border-color: transparent transparent @white transparent;
            }           
        }
        .features{
            .wrapper{
                .flex-display();
                .justify-content(space-between);
                max-width: 950px;
                margin: 100px auto 0;
                > div{
                    width: calc(50% - 10px);
                    &.image{
                        padding-right: 95px;
                        img{
                            max-width: 100%;
                            width: auto;
                            object-fit: contain;
                            object-position: right;
                        }
                    }
                    &.info{
                        text-align: left;
                        .title{
                            margin-bottom: 30px;
                            line-height: @lineHeight1;
                        }
                    }
                }
                &:nth-of-type(even){
                    .flex-direction(row-reverse);
                     > div{
                        &.image{
                            padding: 0 0 0 95px;
                            img{
                                object-position: left;
                            }
                        }
                        &.info{
                            text-align: right;
                        }
                    }
                }
                &.generation img{
                    max-height: 170px;
                }
                &.collaboration img{
                    max-height: 250px;
                    margin-top: -50px;
                }
                &.distribution img{
                    max-height: 230px;
                }
            }
        }
    }
    .footer{
        position: relative;
        margin-top: 40px;
        padding: 250px 0 180px;
        background: linear-gradient(45deg, @gradientStart, @gradientEnd);
        .container{
            max-width: 750px;
            margin: auto;
            form{
                margin: 35px auto 30px;
            }
        }
        &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 100px 100vw 0 0;
            border-color: @white transparent transparent transparent;
        }
    }
}

@media screen and (max-width: 1050px){
    body{
        .header{
            padding: 95px 0;
            .container{
                max-width: 620px;
            }
        }
        .main{
            .offer{
                margin: -35px 0;
                padding: 215px 30px;
                &:before{
                    border-width: 70px 100vw 0 0;
                }
                &:after{
                    border-width: 0 0 70px 100vw;
                }           
            }
            .features{
                padding: 0 30px;
                .wrapper{
                    > div.image{
                        padding-right: 80px;                        
                    }
                    &:nth-of-type(even) > div.image{
                        padding: 0 0 0 80px;
                    }
                }
            }
        }
        .footer{
            margin-top: 65px;
            padding: 220px 0 180px;
            .container{
                max-width: 620px;
            }
            &:before{
                border-width: 70px 100vw 0 0;
            }
        }
    }
}

@media screen and (max-width: 900px){
    body{
        .header{
            .container{
                max-width: 100%;
                margin: 0 70px;
            }
        }
        .main{
            .trusted{
                margin: 0 25px;
            }
            .offer{
                padding: 200px 25px;
            }
            .features{
                padding: 0 25px;
                .wrapper{
                    > div.image{
                        padding-right: 60px;
                    }
                    &:nth-of-type(even) > div.image{
                        padding: 0 0 0 60px;
                    }
                    &.generation img{
                        max-height: 150px;
                    }
                    &.collaboration img{
                        max-height: 240px;
                    }
                }
            }
        }
        .footer .container{
            max-width: 500px;
        }
    }
}

@media screen and (max-width: 740px){
    body{
        .header{
            .container{
                margin: 0 10px;
                .logo{
                    width: 160px;
                }
            }
        }
        .main{
            .trusted{
                margin: 0 10px;
                .images{
                    .justify-content(space-around);
                    .image:nth-last-child(-n+3){
                        display: none;
                    }
                }
            }
            .offer{
                margin: -10px 0;
                padding: 140px 10px;
                &:before{
                    border-width: 20px 100vw 0 0;
                }
                &:after{
                    border-width: 0 0 20px 100vw;
                }  
            }
            .features{
                padding: 10px 10px 0;
                .wrapper{
                    .flex-direction(column) !important;
                    > div{
                        width: 100%;
                        &.image{
                            padding: 0 0 50px !important;
                            img{
                                object-position: center !important;
                            }
                        }
                        &.info{
                            text-align: center !important;
                        }
                    }
                    &.creation img, &.analytics img{
                        max-height: 200px;
                    }
                    &.collaboration img{
                        margin: 0;
                    }
                }
            }
        }
        .footer{
            margin-top: 90px;
            padding: 120px 10px;
            .container{
                max-width: 100%;
                margin: 0 10px;
            }
            &:before{
                border-width: 20px 100vw 0 0;
            }
        }
    }
}

@keyframes fade {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    33% {
        opacity: 0;
        transform: scale(0);
    }

    66% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fade1 {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    33% {
        opacity: 1;
        transform: scale(1);
    }

    66% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(0);
    }
}