//Global Fonts
	@fontRegular: font-regular;
	@fontBold: font-bold;
	@fontLight: font-light;
//End

//Global Font Sizes

// 1440
	@h1_1: 36px;
	@h2_1: 24px;
	@h3_1: 18px;
	@h4_1: 14px;
// 1100
	@h1_2: 36px;
	@h2_2: 24px;
	@h3_2: 18px;
	@h4_2: 14px;
// 900
	@h1_3: 36px;
	@h2_3: 24px;
	@h3_3: 18px;
	@h4_3: 14px;
// 740
	@h1_4: 30px;
	@h2_4: 24px;
	@h3_4: 18px;
	@h4_4: 14px;
//End

//Global Line Heights
	@lineHeight1: 1;
	@lineHeight2: 1.2;
	@lineHeight3: 30px;
//End

//Global Colors
	@white: #fff;
	@black: #000;
	@gradientStart: #29116d;
	@gradientEnd: #5c4789;
//End

// Transition
@transitionTime:.3s;
